<view class="home-box">
    <scroll-view class="home-box-scroll">
        <view class="slideshow">
            <image class="slideshow-img" mode="aspectFill" src="https://img13.360buyimg.com/da/jfs/t5458/60/2543073437/54409/fd724d/591c1354N4fd7c3a6.jpg"></image>
        </view>
        <scroll-view class="category-list" scroll-x>
            <view wx:key="{{item.id}}" bindtap="onCategoryTap" class="category-item" 
                wx:for="{{categories}}" style="padding-left: {{ index == 0 ? '30rpx' : '0' }};">
                <text style="color: {{categoryIndex == index ? '#e4393c' : '#666'}}">{{item.name}}</text>
            </view>
        </scroll-view>
        <view class="product-list" style="display: {{itemWidth ? 'flex' : 'none'}};">
            <view wx:for="{{products}}" wx:key="{{item.id}}" data-id="{{item.id}}" bindtap="onProductTap"
                class="product-item" style="margin-right: {{index % 2 == 0 ? '12px' : '0'}};width: {{itemWidth}};">
                <view class="product-image-box">
                    <image class="product-image" style="height: {{itemWidth}};" src="{{item.image.url}}" mode="aspectFit"></image>
                </view>
                <view class="product-name">{{item.name}}</view>
                <view class="product-price">¥ {{item.price}}</view>
            </view>
        </view>
    </scroll-view>
</view>
