page {
    height: 100%;
}

.home-box {
    background-color: #f9f9f9;
    width: 100%;
    height: 100%;
}

.home-box-scroll {
    background-color: #f9f9f9; 
}

.slideshow {
    display: flex;
    flex-direction: column;
    align-items: center; 
    height: 200rpx;
}

.slideshow-img {
    width: 100%;
    height: 100%;
}

.category-list {
    display: flex;
    white-space: nowrap;
    background-color: #fff;
    border-bottom: 1px #f8f8f8 solid;
}

.category-item {
    display: inline-block;
    margin-right: 60rpx;
    font-size: 40rpx;
    line-height: 100rpx;
}

.product-list {
    margin-top: 30rpx;
    margin-left: 14px;
    margin-right: 14px;
    display: none;
    flex-wrap: wrap;
    flex-direction: row;
}

.product-item {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-bottom: 20rpx;
    padding-bottom: 20rpx;
    font-size: 0;
}

.product-image-box {
    background-color: #0f0;
    width: 100%;
    display: inline-block;
    padding: 0;
}

.product-image {
    padding: 0;
    margin: 0;
    background-color: #fff;
    display: inline-block;
    width: 100%;
    vertical-align: top;
}

.product-name {
    padding-left: 20rpx;
    height: 96rpx;
    line-height: 48rpx;
    color: #666;
    font-size: 32rpx;
    margin-top: 16rpx;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.product-price {
    margin-top: 18rpx;
    vertical-align: top;
    padding-left: 20rpx;
    color: #e4393c;
    line-height: 40rpx;
    font-size: 32rpx;
}