upstream wemallNodejs {
    server 127.0.0.1:8010;
}

upstream wemallStaticServ {
    server 127.0.0.1:8011;
}

upstream wemallApp {
    server 127.0.0.1:8012;
}

server {
    listen 80;
    server_name dev.wemall.com;

    access_log /etc/nginx/logs/wemall.access.log;
    error_log /etc/nginx/logs/wemall.error.log;

    rewrite ^(.*) https://$server_name$1 permanent;
}

server {
    listen       443;
    server_name dev.wemall.com;

    #if ($host != 'www.imofa.net' ) { 
    #    rewrite ^/(.*)$ http://www.imofa.net/$1 permanent; 
    #} 

    access_log /etc/nginx/logs/wemall.access.log;
    error_log /etc/nginx/logs/wemall.error.log;

    ssl on;
    ssl_certificate /etc/nginx/cert/wemall/server.crt;
    ssl_certificate_key /etc/nginx/cert/wemall/server.key;

    #root         /root/nowamagic_venv/nowamagic_pj;

    location / {
        proxy_pass  http://wemallNodejs;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /api {
        proxy_pass  http://wemallApp;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css|eot|ttf|svg|woff|apk|jar|zip)$
    {
        proxy_pass  http://wemallStaticServ;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /ueditor {
        proxy_pass  http://wemallStaticServ;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location ~ .*(__webpack_hmr)$
    {
        proxy_pass  http://wemallStaticServ;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}

