<!--商品详情页-->
<view class="product-container">
    <scroll-view class="product-box-scroll" lower-threshold="{{0}}">
        <swiper indicator-dots="{{true}}" style="height: {{swiperHeight}};" autoplay="{{true}}" interval="{{5000}}" duration="{{800}}">
            <block wx:for="{{product.images}}" wx:key="{{item.key}}">
                <swiper-item class="product-swiper">
                    <image class="product-swiper-image" mode="aspectFit" src="{{item.url}}"/>
                </swiper-item>
            </block>
        </swiper>
        <view>
            <view class="product-name-box">
                <view class="product-name">{{product.name}}</view>
            </view>
            <view class="product-price-box">
                <text class="product-price-y">¥ </text>
                <text class="product-price" bindtap="onPriceTap">{{price ? price : product.price}}</text>
            </view>
            <view class="delivery-stock-box">
                <view class="delivery-price">
                    <text>运费: ¥ 5.00</text>
                </view>
                <view style="flex: 1;"></view>
                <view class="stock">
                    <text>剩余: 99</text>
                </view>
            </view>
            <view class="product-spec-picker">
                <view class="product-spec">选择: 规格</view>
                <view style="flex: 1;"></view>
                <view class="product-spec-arrow">
                    <image class="product-spec-arrow-img" src="../../icons/right_arrow.png"></image>
                </view>
            </view>
            <view class="product-content-box">
                <view class="product-detail-title">商品详情</view>
                <view wx:for="{{product.contents}}" wx:key="{{item.id}}" class="product-content-item">
                    <image class="product-content-image" wx:if="{{item.type === 'image'}}" mode="widthFix" src="{{item.value}}"></image>
                    <view class="product-content-text" wx:elif="{{item.type === 'text'}}">{{item.value}}</view>
                </view>
            </view>
        </view>
    </scroll-view>
    <view class="tabbar">
        <view class="tabbar-item tabbar-home">
            <view>
                <image class="home-icon" mode="aspectFit" src="../../icons/home.png"></image>
            </view>
            <text class="home-text">首页</text>
        </view>
        <view class="tabbar-item tabbar-cart">
            <view>
                <image class="cart-icon" mode="aspectFit" src="../../icons/cart.png"></image>
            </view>
            <text class="cart-text">购物车</text>
        </view>
        <view class="tabbar-item tabbar-add-cart"><text>加入购物车</text></view>
        <view class="tabbar-item tabbar-buy-now"><text>立即购买</text></view>
    </view>
</view>