page {
    width: 100%;
    height: 100%;
}

.product-container {
    position: relative;
    font-size: 0;
    width: 100%;
    height: 100%;
}

.tabbar {
    width: 100%;
    display: flex;
    position: fixed;
    bottom: -1rpx;
    font-size: 0;
}

.tabbar-item {
    height: 120rpx;
}

.tabbar-home {
    width: 200px;
    text-align: center;
    border-right: 1rpx #e6e6e6 solid;
}

.home-icon {
    margin-top: 15rpx;
    width: 50rpx;
    height: 50rpx;
}

.home-text {
    vertical-align: top;
    font-size: 24rpx;
    line-height: 40rpx;
    color: #444;
}

.tabbar-cart {
    width: 200px;
    text-align: center;
}

.cart-icon {
    margin-top: 15rpx;
    width: 50rpx;
    height: 50rpx;
}

.cart-text {
    vertical-align: top;
    font-size: 24rpx;
    line-height: 40rpx;
    color: #444;
}

.tabbar-add-cart {
    color: #fff;
    background-color: #fd885b;
    line-height: 120rpx;
    width: 100%;
    text-align: center;
    font-size: 38rpx;
}

.tabbar-buy-now {
    color: #fff;
    background-color: #fc464a;
    line-height: 120rpx;
    width: 100%;
    text-align: center;
    font-size: 38rpx;
}